Write your Task 2 answers in this file


Task 2.1:
mongoimport -hlocalhost --port=27017 -dbedandbreakfast -clistings_and_reviews listings.json 


Task 2.2:
db.listings_and_reviews.aggregate([
    {
        $match: {
            'address.country': { $regex: "australia", $options: "i"}
        }
    },
    {
        $out: "listings"
    }
]);


Task 2.3:
db.listings.aggregate([
{
    $project:
    {
        'reviews': {
            $map: {
               input: "$reviews",
               as: "review",
               in: {
                  comments: {
                     $replaceAll: {
                        input: "$review.comments",
                        find: "\n",
                        replacement:""
                     }
                  },
                  reviewer_name: {
                     $replaceAll: {
                        input: "$review.reviewer_name",
                        find: ",",
                        replacement:""
                     }
                  }
               }
            }
        }
    }
},
{
    $project:
    {
        "_id": 1,
        "date": 1,
        "listing_id": 1,
        "reviewer_name": 1,
        "comments": 1
    }
},
{
    $out: "reviews"
}
]);


Task 2.4:
db.listings.updateMany({}, 
    {$unset: 
        {"reviews": ""}
    });



Task 2.5:
mongoexport --host localhost --port=27017 --db=bedandbreakfast --collection=reviews --type=csv --out text.csv --fields date,listing_id,reviewer_name,comments

